<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="assets/stylesheets/style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
        <script src="https://kit.fontawesome.com/2bef200a9d.js" crossorigin="anonymous"></script>
    </head>
    <body class="bg-img">
        <h1>Backgrounds and gradients</h1>
            <div class=" container ">
                <div class="flex">
              <div class="box  ">
                  <h2>box1</h2>
              </div>
              <div class="box two">
                  <h2>box2</h2>
              </div>
              <div class="box three">
                  <h2> box3</h2>
              </div>
            </div>
            <div class=" four flex">
                <h2>box4</h2>
            </div>
            </div>

        
    </body>
</html>